<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-hJ-CQZ">
                                <rect key="frame" x="283" y="94" width="34" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d2u-tn-3ox"/>
                                    <constraint firstAttribute="width" constant="34" id="jXB-CH-B5l"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="scanBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BN7-Yk-u34"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-qV-PfG">
                                <rect key="frame" x="20" y="56.5" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-GD-gdw">
                                <rect key="frame" x="20" y="28" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-Ss-loP">
                                <rect key="frame" x="0.0" y="162" width="600" height="439"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-2r-ZkX">
                                <rect key="frame" x="15" y="133" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjd-2r-ZkX" firstAttribute="top" secondItem="e9f-hJ-CQZ" secondAttribute="bottom" constant="9" id="1jz-IW-9Xb"/>
                            <constraint firstItem="e9f-hJ-CQZ" firstAttribute="top" secondItem="hSv-qV-PfG" secondAttribute="bottom" constant="7.5" id="2jm-gz-hIY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjd-2r-ZkX" secondAttribute="trailing" constant="5" id="4yI-98-02c"/>
                            <constraint firstItem="hSv-qV-PfG" firstAttribute="top" secondItem="dd2-GD-gdw" secondAttribute="bottom" constant="8" id="5gR-PE-7Ag"/>
                            <constraint firstItem="dd2-GD-gdw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="65s-Wf-PSj"/>
                            <constraint firstItem="dd2-GD-gdw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Bi-X6-Jlq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QJf-Ss-loP" secondAttribute="bottom" constant="-1" id="7iS-lF-mKT"/>
                            <constraint firstItem="gjd-2r-ZkX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="7sW-eB-JMh"/>
                            <constraint firstItem="QJf-Ss-loP" firstAttribute="top" secondItem="gjd-2r-ZkX" secondAttribute="bottom" constant="8.5" id="FwG-26-b5I"/>
                            <constraint firstItem="e9f-hJ-CQZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IId-do-Qnk"/>
                            <constraint firstItem="hSv-qV-PfG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Krf-V7-CNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJf-Ss-loP" secondAttribute="trailing" constant="-20" id="NM9-O0-VHV"/>
                            <constraint firstItem="dd2-GD-gdw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YMl-h1-LjL"/>
                            <constraint firstItem="hSv-qV-PfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hes-cI-6HU"/>
                            <constraint firstItem="QJf-Ss-loP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="z6A-4w-LxC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLog" destination="gjd-2r-ZkX" id="hhb-2a-QXW"/>
                        <outlet property="tblPeripheral" destination="QJf-Ss-loP" id="jni-br-1k7"/>
                        <outlet property="txtLocation" destination="hSv-qV-PfG" id="vnl-tG-oRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="186"/>
        </scene>
    </scenes>
</document>
